<!--
when coding at the same time...
commit -> pull -> push all changes (as long as you're not working on things, that should work)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser demo</title>
    <script src='phaser.js'></script>
    <script src=state0.js></script>
    <script src=state1.js></script>
    <script src=state2.js></script>
    <script src=state3.js></script>
    <script src=state4.js></script>
    <script src=state_tutorial.js></script>
    <script src=state_level2.js></script>
    <script src=state_level1.js></script>
    <script src=state_level0.js></script>
</head>
<body>
        <script src=main.js></script>
</body>
</html>